{
  "ConnectionStrings": {
    "ConStr": "workstation id=AdventureWorksDomDb.mssql.somee.com;packet size=4096;user id=Apl1ProyFin_SQLLogin_1;pwd=puxthi9hug;data source=AdventureWorksDomDb.mssql.somee.com;persist security info=False;initial catalog=AdventureWorksDomDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
